<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebStudio</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/mobile.css">
    <link rel="stylesheet" href="./css/tablet.css">
    <link rel="stylesheet" href="./css/desktop.css">
</head>
<body class="page">
    <header>
        <div class="header-container container" >
        <nav class="main-nav">
            <a href="#" class="header-logo">Web<span class="accent">Studio</span></a>
            <ul class="site-nave-list">
                <li class="item-nav"><a href="./index.html" class="nav-link">Студія</a></li>
                <li class="item-nav"><a href="#" class="nav-link current">Портфоліо</a> </li>
                <li class="item-nav"><a href="#" class="nav-link">Контакти</a></li>               
            </ul>
        </nav>
            <ul class="contacts">
                <li class="item-mail">
                    <a href="mailto:info@devstudio.com" class="link-mail" target="_blank" 
                    rel="noopener noreferrer nofollov"
                    ><svg class="icon-mail" width="16" height="12">
                        <use href="./images/icons.svg#envelope"></use>
                    </svg>
                    info@devstudio.com</a>
                </li>
                <li class="item-phone"><a href="tel:+380961111111" class="link-phone"><svg class="icon-phone" width="10" height="16">
                    <use href="./images/icons.svg#smartphone"></use>
                </svg>
                +38 096 111 11 11</a>
            </li>
            </ul>
        </div>
    </header>
    <main>
    <section class="section-button">
        <div class="container-portfolio">
        <h1 class="visually-hidden">Портфоліо</h1>
        <ul class="portfolio-button-list">
            <li><button type="button" class="button-item">Усі</button></li>
            <li><button type="button" class="button-item">Веб-сайти</button></li>
            <li><button type="button" class="button-item">Додатки</button></li>
            <li><button type="button" class="button-item">Дизайн</button></li>
            <li><button type="button" class="button-item">Маркетинг</button></li>
        </ul>
        <ul class="projects-list">
            <li class="projects-item">
                <a href="#" class="projects-sitting">
                <div class="projects-wrapper">
                <img src="./images/homework2/web.jpg" alt="Технокряк" width="370" height="294">
                    <div class="overlay">
                        <p class="overlay-projects">
                            Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.
                        </p>
                    </div>
                </div>
                <div class="item-wrapper">
                <h2 class="projects-title">Технокряк</h2>
                <p class="projects-text">Веб-сайт</p>
                </div>
                </a>
            </li>
            <li class="projects-item">
                <a href="#" class="projects-sitting">
                <div class="projects-wrapper">
                <img src="./images/homework2/design.jpg" alt="New Orlean vs Golden Star" width="370" height="294">
                    <div class="overlay">
                        <p class="overlay-projects">
                            Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.
                        </p>
                    </div>
                </div>
                <div class="item-wrapper">
                <h2 class="projects-title">Постер New Orlean vs Golden Star</h2>
                <p class="projects-text">Дизайн</p>
                </div>
                </a>
            </li>
            <li class="projects-item">
                <a href="#" class="projects-sitting">
                <div class="projects-wrapper">
                <img src="./images/homework2/addition.jpg" alt="Ресторан Seafood" width="370" height="294">
                    <div class="overlay">
                        <p class="overlay-projects">
                            Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.
                        </p>
                    </div>
                </div>
                <div class="item-wrapper">
                <h2 class="projects-title">Ресторан Seafood</h2>
                <p class="projects-text">Додаток</p>
                </div>
                </a>
            </li>
            <li class="projects-item">
                <a href="#" class="projects-sitting">
                <div class="projects-wrapper">
                <img src="./images/homework2/marketing.jpg" alt="Проєкт Prime" width="370" height="294">
                    <div class="overlay">
                        <p class="overlay-projects">
                            Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.
                        </p>
                    </div>
                </div>
                <div class="item-wrapper">
                <h2 class="projects-title">Проєкт Prime</h2>
                <p class="projects-text">Маркетинг</p>
                </div>
                </a>
            </li>
            <li class="projects-item">
                <a href="#" class="projects-sitting">
                <div class="projects-wrapper">
                <img src="./images/homework2/additionboxes.jpg" alt="Проєкт Boxes" width="370" height="294">
                    <div class="overlay">
                        <p class="overlay-projects">
                            Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.
                        </p>
                    </div>
                </div>
                <div class="item-wrapper">
                <h2 class="projects-title">Проєкт Boxes</h2>
                <p class="projects-text">Додаток</p>
                </div>
                </a>
            </li>
            <li class="projects-item">
                <a href="#" class="projects-sitting">
                <div class="projects-wrapper">
                <img src="./images/homework2/webborders.jpg" alt="Inspiration has no Borders" width="370" height="294">
                    <div class="overlay">
                        <p class="overlay-projects">
                            Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.
                        </p>
                    </div>
                </div>
                <div class="item-wrapper">
                <h2 class="projects-title">Inspiration has no Borders</h2>
                <p class="projects-text">Веб-сайт</p>
                </div>
                </a>
            </li >
            <li class="projects-item">
                <a href="#" class="projects-sitting">
                <div class="projects-wrapper">
                <img src="./images/homework2/disingedition.jpg" alt="Видання Limited Edition" width="370" height="294">
                    <div class="overlay">
                        <p class="overlay-projects">
                            Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.
                        </p>
                    </div>
                </div>
                <div class="item-wrapper">
                <h2 class="projects-title">Видання Limited Edition</h2>
                <p class="projects-text">Дизайн</p>
                </div>
                </a>
            </li>
            <li class="projects-item">
                <a href="#" class="projects-sitting">
                <div class="projects-wrapper">
                <img src="./images/homework2/marketinglab.jpg" alt="Проєкт LAB" width="370" height="294">
                    <div class="overlay">
                        <p class="overlay-projects">
                            Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.
                        </p>
                    </div>
                </div>
                <div class="item-wrapper">
                <h2 class="projects-title">Проєкт LAB</h2>
                <p class="projects-text">Маркетинг</p>
                </div>
                </a>
            </li>
            <li class="projects-item">
                <a href="#" class="projects-sitting">
                <div class="projects-wrapper">
                <img src="./images/homework2/business.jpg" alt="Growing Business" width="370" height="294">
                    <div class="overlay">
                        <p class="overlay-projects">
                            Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.
                        </p>
                    </div>
                </div>
                <div class="item-wrapper">
                <h2 class="projects-title">Growing Business</h2>
                <p class="projects-text">Додаток</p>
                </div>
                </a>
            </li>
        </ul>
        </div>
    </section>
    </main>
    <footer class="general-footer">
        <div class="section-footer container">
            <div class="container-footer">
        <div class="address-footer">
        <a href="#" class="logo-footer">Web<span class="accent-footer">Studio</span></a>
        <address>
            <ul class="list-cotacts">
                <li class="item-footer">
                    <a href="https://goo.gl/maps/reqQ1ZotEdT9XSdK8" class="link-address" target="_blank" 
                    rel="noopener noreferrer nofollov"
                    >м. Київ, пр-т Лесі Українки, 26</a>
                </li>
                <li class="item-footer">
                    <a href="mailto:info@devstudio.com" class="link" target="_blank" 
                    rel="noopener noreferrer nofollov"
                    >info@devstudio.com</a>
                </li>
                <li class="item-footer">
                    <a href="tel:+380961111111" class="link">+38 096 111 11 11</a>
                </li>
            </ul>  
        </address>
        </div>
        <div class="section-socials">
            <p class="socials-title">приєднуйтесь</p>
            <ul class="socials-list">
                <li>
                    <a 
                    href="https://www.instagram.com" class="socials-link-footer"
                    target="_blank" 
                    rel="noopener noreferrer nofollov"
                    aria-label="Instagram">
                        <svg class="socials-icon-footer" width="20" height="20">
                            <use href="./images/icons.svg#instagram-2"></use>
                        </svg>
                    </a>
                </li>
                <li><a 
                    href="https://www.twitter.com" class="socials-link-footer"
                    target="_blank" 
                    rel="noopener noreferrer nofollov"
                    aria-label="Twitter">
                        <svg class="socials-icon-footer" width="20" height="20">
                            <use href="./images/icons.svg#twitter-1"></use>
                        </svg>
                    </a>
                </li>
                <li><a 
                    href="https://www.facebook.com" class="socials-link-footer"
                    target="_blank" 
                    rel="noopener noreferrer nofollov"
                    aria-label="Facebook">
                        <svg class="socials-icon-footer" width="20" height="20">
                            <use href="./images/icons.svg#facebook-1"></use>
                        </svg>
                    </a>
                </li>
                <li> <a 
                    href="https://www.linkedin.com" class="socials-link-footer"
                    target="_blank" 
                    rel="noopener noreferrer nofollov"
                    aria-label="Linkedin">
                        <svg class="socials-icon-footer" width="20" height="20">
                            <use href="./images/icons.svg#linkedin-1"></use>
                        </svg>
                    </a>
                </li>
            </ul>    
        </div>
        </div>
        <div class="from-subscription">
            <p class="text-subscription">Підпишіться на розсилку</p>  
                <form class="from-field">
                    <label for="E-mail" class="visually-hidden">E-mail</label> 
                    <input type="E-mail" name="mail-subscription" id="E-mail" class="input" placeholder="E-mail">
                <button class="subscription-btn" type="submit">Підписатися
                    <svg class="subscription-btn-icon" width="24" height="24">
                        <use href="./images/icons.svg#icon-send"></use>
                    </svg>
                </button>
                </form>
            </div>
        </div>
    </footer>
</body>
</html>